OPENAI_API_KEY=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
ELEVENLABS_API_KEY=2cf7f9b4de4a6e88fd7df14f6b68aef8
ASSEMBLYAI_API_KEY=0548ca3ed54e4fc4ae36eeb067e20986